<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard aluno</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-3">Escola</div>
      </a>

      <hr class="sidebar-divider my-0">

      <li class="nav-item active">
        <a class="nav-link" href="dashboardAluno.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span></a>
      </li>

      <hr class="sidebar-divider">

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Disciplinas</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="alunoDisciplina.html">Química</a>
            <a class="collapse-item" href="alunoDisciplina.html">Física</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="financeiro.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Financeiro</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="bibliotecaAluno.html">
          <i class="fas fa-fw fa-book"></i>
          <span>Biblioteca</span></a>
      </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar por..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Fulano de tal</span>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="perfilAluno.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Sair
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <div class="container-fluid">

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Perfil</h1>
          </div>

          <div class="col-lg-12 mb-4">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Dados pessoais</h6>
              </div>
              <div class="card-body">

                <form id="formPerfil">
                    <div class="row">
                      <div class="form-group col-12">
                        <input type="email" class="form-control form-control-user" placeholder="Nome completo">
                      </div>                      
                    </div>

                    <div class="row">
                      <div class="form-group col-6">
                        <input type="text" class="form-control form-control-user" placeholder="Email">
                      </div>

                      <div class="form-group col-3">
                        <input type="text" class="form-control form-control-user" placeholder="Telefone">
                      </div>                      

                      <div class="form-group col-3">
                        <input type="text" class="form-control form-control-user" placeholder="CPF">
                      </div>
                    </div>

                </form>

              </div>
            </div>
          </div>

          <div class="col-lg-12 mb-4">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Localização</h6>
              </div>
              <div class="card-body">

                <form id="formPerfil">

                    <div class="row">

                      <div class="form-group col-3">
                        <input type="text" class="form-control form-control-user" placeholder="CEP">
                      </div>

                      <div class="form-group col-3">
                        <select class="form-control form-control-user">
                          <option value="">Estado</option>
                          <option value="PE">Pernambuco</option>
                          <option value="SP">São Paulo</option>
                        </select>
                      </div>

                      <div class="form-group col-6">
                        <input type="text" class="form-control form-control-user" placeholder="Cidade">
                      </div>
                    </div>

                    <div class="row">

                      <div class="form-group col-6">
                        <input type="text" class="form-control form-control-user" placeholder="Endereço">
                      </div>

                      <div class="form-group col-3">
                        <input type="text" class="form-control form-control-user" placeholder="Numero">
                      </div>

                      <div class="form-group col-3">
                        <input type="text" class="form-control form-control-user" placeholder="Bairro">
                      </div>

                      <div class="form-group col-12">
                        <input type="text" class="form-control form-control-user" placeholder="Complemento">
                      </div>

                    </div>

                </form>

              </div>
            </div>
          </div>

          <div class="col-lg-12 mb-4">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Parentesco</h6>
              </div>
              <div class="card-body">

                <div class="row">
                    <div class="form-group col-12">
                      <input type="email" class="form-control form-control-user" aria-describedby="emailHelp" placeholder="Nome completo pai">
                    </div>
                </div>

                <div class="row">
                  <div class="form-group col-6">
                    <input type="text" class="form-control form-control-user" placeholder="Email pai">
                  </div>

                  <div class="form-group col-3">
                    <input type="text" class="form-control form-control-user" placeholder="Telefone pai">
                  </div>

                  <div class="form-group col-3">
                    <input type="text" class="form-control form-control-user" placeholder="CPF pai">
                  </div>
                </div>



                <div class="row">
                    <div class="form-group col-12">
                      <input type="email" class="form-control form-control-user" aria-describedby="emailHelp" placeholder="Nome completo mãe">
                    </div>
                </div>

                <div class="row">
                  <div class="form-group col-6">
                    <input type="text" class="form-control form-control-user" placeholder="Email mãe">
                  </div>

                  <div class="form-group col-3">
                    <input type="text" class="form-control form-control-user" placeholder="Telefone mãe">
                  </div>

                  <div class="form-group col-3">
                    <input type="text" class="form-control form-control-user" placeholder="CPF mãe">
                  </div>
                </div>


              </div>
            </div>
          </div>

          <div class="col-lg-12 mb-4">
            <input class="btn btn-success pull-right" type="button" value="Salvar">
          </div>

        </div>

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
